# NettySerialPort4Android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/netty/nettyserialport4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yaog/netty/nettyserialport4android/: MainActivity.java  SerialPortHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/yaog/netty/nettyserialport4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-serialport-android/: build.gradle
netty-serialport-android/src/androidTest/java/tech/yaog/netty/serialportandroid/: ExampleInstrumentedTest.java
netty-serialport-android/src/main/: AndroidManifest.xml
netty-serialport-android/src/main/java/tech/yaog/netty/serialportandroid/: DefaultSerialPortChannelConfig.java  SerialPortChannel.java  SerialPortChannelConfig.java  SerialPortChannelOption.java  SerialPortDeviceAddress.java  SerialPortInputStream.java  SerialPortOutputStream.java
netty-serialport-android/src/main/res/values/: strings.xml
netty-serialport-android/src/test/java/tech/yaog/netty/serialportandroid/: ExampleUnitTest.java
