apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'netty-serialport-android'

    publishedGroupId = 'tech.yaog.netty'
    libraryName = 'netty-serialport-android'
    artifact = 'netty-serialport-android'

    libraryDescription = 'Netty SerialPort Transport Library for Android'

    siteUrl = 'https://github.com/mutoukenji/NettySerialPort4Android'
    gitUrl = 'https://github.com/mutoukenji/NettySerialPort4Android.git'

    libraryVersion = '1.0.1'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'Apache License 2.0'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/NettySerialPort4Android/master/LICENSE'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.netty:netty-buffer:4.1.43.Final'
    implementation 'io.netty:netty-transport:4.1.43.Final'
    implementation 'tech.yaog.hardwares:serial-port:1.1.2'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none',  '-quiet')
    options.encoding = 'UTF-8'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'